<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.com">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Movies</title>
    <style>

        .navbar-custom {
            background-color: #14b5cb;
        }

        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }

        .navbar-custom .nav-link {
            text-decoration: none;
        }

        .footer {
            background-color: #14b5cb;
            color: white;
            text-align: center;
            padding: 20px 0;
            position:relative;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: white;
            text-decoration: none;
        }
        .container {
    display: flex;
    align-items: flex-start; /* Align items at the start of the flex container */
    margin: 20px;
}

.poster {
    flex: 1;
}

.poster img {
    max-width: 300px; /* Adjust the max width of the poster image */
}

.details {
    flex: 2;
    padding-left: 20px; /* Add left padding to create space between poster and details */
}

.title {
    font-size: 1.2em; /* Increase font size for titles */
    font-weight: bold; /* Make titles bold */
    margin-bottom: 5px; /* Add margin below titles */
    display: inline-block;
    margin-left: 4em;
    
}

.info {
    font-size: 1em; /* Adjust font size for the movie name */
    font-weight: normal; /* Set font weight to normal for movie name */
    color: #666; /* Adjust color for the movie name */
    margin-bottom: 10px; /* Add margin below information */
}

.button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    display: inline-block;
    margin-left: 4em;
    
}
.tab {
    display: inline-block;
    margin-left: 4em;
}


.trailer-button, .tickets-button {
    margin-right: 10px; 
}

        .trailer-button { background-color: rgb(173, 211, 227); }
        .tickets-button { background-color: rgb(173, 211, 227); }
        .text-center { text-align: center; }
        .form-group { margin-bottom: 10px; } /* Add some margin between form elements */
        .form-group label {
    font-size: 18px; /* Adjust the font size for the titles */
    font-weight: bold; /* Make the titles bold */
    color: #333; /* Change the color of the titles */
}

    </style>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-custom">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">CINEMA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="/">Home</a>
                </li>
                 <!-- <li class="nav-item">
                    <a class="nav-link"  href="available_movies"> Movies</a>
                </li> 
                
                <li class="nav-item">
                    <a class="nav-link" href="my_movies">My Movies</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/available_movies}">Movies</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/my_movies}">MyMovies</a>
                </li>
                
            </ul>
            <span sec:authorize="isAuthenticated">
                <a class="nav-link" th:href="@{/logout}" style="color: white; text-decoration: none;">Logout</a>
            </span>
        </div>
    </div>
</nav>

<div class="container">
    <div class="poster">
        <!-- Movie Poster Image -->
        <img th:src="${movie.imageUrl}" alt="Movie Poster">
    </div>
    
    <div class="details">
        <div class="form-group">
            <label class="title">Title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="info" th:text="${movie.name}"></span></label>
        </div>
        <div class="form-group">
            <label class="title">Rating: &nbsp;&nbsp;&nbsp;<span class="info" th:text="${movie.rating}"></span></label>
        </div>
        <div class="form-group">
            <label class="title">Country:&nbsp;&nbsp; <span class="info" th:text="${movie.country}"></span></label>
        </div>
        <div class="form-group">
            <label class="title">Genre: &nbsp;&nbsp;<span class="info" th:text="${movie.genre}"></span></label>
        </div>
        <div class="form-group">
            <label class="title">Release Date :&nbsp;&nbsp; <span class="info" th:text="${movie.releaseDate}"></span></label>
        </div >
        <div class="form-group">
            <label class="title">Description: &nbsp;&nbsp;<span class="info" th:text="${movie.description}"></span></label>
        </div>
        <div class="form-group">
            <label class="title">Director: &nbsp;&nbsp;<span class="info" th:text="${movie.director}"></span></label>
        </div>
        <div class="form-group">
            <label class="title">Writer: &nbsp;&nbsp;<span class="info" th:text="${movie.writer}"></span></label>
        </div>
        <div class="form-group">
            <label class="title">Cast:&nbsp;&nbsp; <span class="info" th:text="${movie.cast}"></span></label>
        </div >
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a th:href="@{/book}"   style="background-color: #d59945; border: none; color: white;"class="btn btn-info">Book Now</a>
       </div>
      
</div>

       
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h4>About Us</h4>
                <p>Experience the magic of cinema with our convenient booking system.</p>
            </div>
            <div class="col-md-4">
                <h4>Contact Us</h4>
                <p>Cairo, Egypt</p>
                <p>Email: support@united_media_services.com</p>
                <p>Phone: +123 456 7890</p>
            </div>
            <div class="col-md-4">
                <h4>Follow Us</h4>
                <p>Stay updated on our latest releases and promotions:</p>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <p class="text-center">&copy; 2024 United Media Services. All Rights Reserved.</p>
            </div>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
